# nginx config file

proxy_cache_path /tmp levels=1:2 keys_zone=static:10m;
gzip on;
gzip_types text/plain application/xml text/html application/javascript text/css;

root   /usr/share/nginx/html;

server_tokens off;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ /api/ {
        try_files $uri $uri /index.php;
    }

    location / {
        proxy_cache static;
        proxy_cache_valid      200  1d;
        index  index.html;
        # fixes vue router refresh issue: https://router.vuejs.org/guide/essentials/history-mode.html#example-server-configurations
        try_files $uri $uri/ /index.html;
    }
}
